/* *{
    box-sizing:border-box;
    margin:0;
    padding: 0;
    font-family:'Kumbh Sans',sans-serif;

}

.navbar{
    background-color: blue;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position:sticky;
    top:0;
    z-index:999;
}

.navbar__container{
    display:flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width:1300px;
    margin: 0 auto;
    padding: 0 50px;
}
#navbar__logo{
    background-color: black;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb1 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparant;
    -moz-text-fill-cokor: transparant;
    display: flex;
    align-items:center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}
.fa-gem{
    margin-right:0.5rem;
}
.navbar__menu{
    display:flex;
    align-items:center ;
    list-style:none;
    text-align:center;
}
.navbar__item{
    height: 80px;
}
.navbar__links{
    color:#fff;
    display:flex;
    align-items:center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height:100%;

}
.navbar__btn{
    display: flex;
    justify-content:center;
    align-items:center;
    padding:0 1rem;
    width:100%

}

.button{
    display:flex;
    justify-content:center;
    align-items: center;
    text-decoration: none;
    padding: 10 px 20px;
    height: 100%;
    width:100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: red;
    color: white;
}
.button:hover{
    background: purple;
    transition: all 0.3s ease;

}
.navbar__links:hover{
    color:red;
    transition: all 0.3s ease;
    
}
@media screen and (max-width:960px){
    .navbar__container{
        display:flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbar_menu{
        display:grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        /* top: -1000px;
        opacity: 0; */
        /* transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: black;

    }
    .navbar__menu.active{
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height:50vh;
        font-size: 1.6rem;

    }
    #navbar__logo{
        padding-left: 25px;

    }
    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.5s ease;
        background: #fff;

    }
    .navabr__item{
        width:100%;

    }
    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display:table;
    }
    #mobile-menu{
        position:absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%,20%);

    }
    .navbar__btn{
        padding-bottom:2rem;
    }
    .button{
        display:flex;
        justify-content: center;

    }
} */ */
.navbar__menu{
    display:grid;
    background-color: blue;
    width: 100%;
    height: 20px;
}
.student__home__container{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    gap: 10px;
    background-color: black;
    padding: 10px;
}
.student__home__container >div{
    background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.notify{
    grid-column-start: 1;
    grid-row: 1;
  grid-column-end: 1;
}
.call{
    grid-column-start: 1;
    grid-row: 2;
  grid-column-end: 1;
}
.more{
    grid-column-start: 1;
    grid-row: 3;
  grid-column-end: 1;
}